<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_img_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />


        <TextView
            android:singleLine="true"
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/item_img_icon"
            android:layout_marginleft="10dp"
            android:gravity="center_vertical"
            android:text="民生银行"
            android:textColor="@color/textdark"
            android:textSize="16sp" />

        <TextView
            android:maxLines="1"
            android:id="@+id/item_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/rightarrow"
            android:text="进入"
            android:gravity="center_vertical"
            android:textColor="@color/midgray"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/rightarrow"

            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:src="@mipmap/right" />


</RelativeLayout>

